<!DOCTYPE HTML>
<html>
<head>
	<title>GLAME!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">

	<link rel="shortcut icon" href="img/human_white.png">
	<link rel="apple-touch-icon" size="192x192" href="img/human_white.png">
	<link rel="manifest" href="/manifest.json">

	<script>
		// app scope
		window.glam = {}

		window.addEventListener('load', function () {
			if ('serviceWorker' in navigator) {
				console.log("service worker register")
				navigator.serviceWorker.register('/service_worker.js', {
					scope: "/"
				}).then(function (registration) {
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}).catch(function (err) {
					console.log('ServiceWorker registration failed: ', err);
				});
			}
		})
	</script>
	
	<script type="text/javascript" src='lib/i18next/i18next.min.js'></script>
	<script type="text/javascript" src='lib/i18next/i18nextBrowserLanguageDetector.min.js'></script>
	<script type="text/javascript" src="lib/fast-text-encoding/text.min.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src='lib/eventemitter3/index.js'></script>
	<script type="text/javascript" src="lib/playcanvas/playcanvas-stable.min.js"></script>
	<script type="text/javascript" src="lib/immersive-web/webvr-polyfill.js"></script>
	<script type="text/javascript" src='lib/playcanvas-gltf/draco_decoder.js'></script>
	<script type="text/javascript" src='lib/playcanvas-gltf/playcanvas-anim.js'></script>
	<script type="text/javascript" src='lib/playcanvas-gltf/playcanvas-gltf.js'></script>
	<script type="text/javascript" src="lib/goldenlayout/goldenlayout.js"></script>
	<script type="text/javascript" src="lib/statsjs/stats.min.js"></script>
	<script type="text/javascript" src="lib/downloadjs/download.min.js"></script>
	<!--script type="text/javascript" src="lib/ammojs/ammo.751ec5f.js"></script-->

	<script type="text/javascript" src="bundle.js"></script>
</head>
<body>
</body>
</html>